# Maven repository for publishing artifacts
group = laravel-kingoludo
nexusRepo = http://ec2-52-14-230-108.us-east-2.compute.amazonaws.com:8081/repository/maven-releases
nexusUsername = jenkins
nexusPassword = Nexus2020